VITE_apiKey=AIzaSyA-sWJ0tM_wjHzbhgyHktpo60N4bWCchj4
VITE_authDomain=medicostcompare.firebaseapp.com
VITE_projectId=medicostcompare
VITE_storageBucket=medicostcompare.appspot.com
VITE_messagingSenderId=898977949983
VITE_appId=1:898977949983:web:8e7fb833904b7d0be9282a